src/test/java/fr/sg/fls/generator/jaxb/SCTMessage.xsd

<?xml version="1.0"  encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="SCTMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="field">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="label" type="xs:string"/>
                            <xs:element name="length" type="xs:integer"/>
                            <xs:element name="mandatory" type="xs:boolean"/>
                            <xs:element name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="string"/>
                                        <xs:enumeration value="numeric"/>
                                        <xs:enumeration value="sequence"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="pad" nillable="true">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="right"/>
                                        <xs:enumeration value="left"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="values" type="xs:string" nillable="true"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>